POSTGRES_DB=audio
POSTGRES_PASSWORD=pass
POSTGRES_USER=postgres
POSTGRES_HOST=audio-postgres
POSTGRES_PORT=5432

RABBITMQ_USER=user
RABBITMQ_PASS=pswr
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

AUDIO_EXCHANGE_NAME=audio-exchange
AUDIO_QUEUE_NAME=audio-queue

PATH_FOR_GET_STORAGES=/storage
STORAGE_SERVICE_NAME=storage
PROCESSING_EXCHANGE_NAME=processing-exchange
PROCESSING_QUEUE_NAME=processing-queue

EUREKA_REGISTRY_URL=http://eureka-discovery-service:8032/eureka/

AWS_ACCESS_KEY_ID=ASIAZ4PSFSLUWHOVS5GQ
AWS_SECRET_ACCESS_KEY=Sgo/PaWf1O5GcWtSzpVbkUMjB5Aow46cUHe5gUYd
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHoaCmV1LW5vcnRoLTEiRzBFAiEAwkAviCEp96ewJe1HRKE9hHTFm6dfsR5IVYclK6eWq60CIAyEdghRkdXMYpPSqJ6bC/X5XiYLC9qENlfkS45nPt2ZKucCCHMQABoMNjc5NjQ5NTc5NzUzIgyozuDBXi1xdve9DGcqxAI4tMo6kulGfS9GfcyNRkrP1XJ08n6+uNU53wo2jZxZbMnDDMsjCM3mDuP/O6C7TX+QAjZVWn/NhxT2+uhIh0tO3TILFP01CCXLjCEpWca06kLaRpy4LYD6Re/T3zGcwYccTppV3y9Ck1kByS+BzlL+4KuNSI9+jGLOGEpKUkYAuJ7F9J47WHyueQqcwuFct/eNl4S+M7IQINb+P69eF4a7n/jgwX5eiR7lmJvwSNT9TufSmRw4t94mJCsjuwbbsNi1pSUrm7lK6tFt22Mr2QQmHZsg2ItaMh69m5LJjIFyFeHCzejFYzcvHP+ZTW+9lBL3kVgJmX2MuWTLbDqNyX1QDkA+HgfJ/1kRlO86Wkwz30uKDFkA1VWbhF0Zrw/XRLD5xj9gUoI6m2/Me07RY/4FxGa5jqEXTUH8KgxhHgPQB6vnSSUwpdvKqAY6pwGysi5CG5zBTC+C6/ialNaP1vwC6Dmt0NZbEoMiqNR3MTOSLs/nKGidp1CVUxD+jXLkBn0PfdVLw3r6VVhIZjJ+tXjVftTPg93r2p/J8T1g8cmQqWvWWzHrKjFmry319GoaIzcOqUc7A44V0FFH6QIC+5H07sD377e0GhY1mTQ/KIZafrX/ov0yykXSAkzVG+B/SACKLGp6hcvsXnDjjiJQ/IEamAC6ow==
AWS_REGION=eu-north-1