EUREKA_REGISTRY_URL=http://eureka-discovery-service:8032/eureka/

SONG_SERVICE_NAME=gateway
SONG_SERVICE_PATH_SAVE=/songs
RESOURCE_SERVICE_NAME=gateway
RESOURCE_SERVICE_PATH_GET=/resources/{id}

RABBITMQ_USER=user
RABBITMQ_PASS=pswr
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

AUDIO_EXCHANGE_NAME=audio-exchange
AUDIO_QUEUE_NAME=audio-queue
PROCESSING_EXCHANGE_NAME=processing-exchange
PROCESSING_QUEUE_NAME=processing-queue